{
  "name": "ausrairromas",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "node-sass -o dist/css src/assets/scss/style.scss",
    "build:js" : "uglifyjs -o dist/js/app.min.js src/scripts/app.js",
    "watch:css" : "onchange 'src/assets/scss/style.scss' -- npm run build:css",
    "watch:js": "onchange 'src/scripts/*.js' -- npm run build:js",
    "watch:all" : "npm-run-all --parallel watch:*"
  },
  "author": "Rokas",
  "license": "ISC"
}
